<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
</head>
<body>

     <div class="login-page">
      <div class="form">
        <h3><b>User:</b> {{ user.uname }}</h3>
        <h3 id="peerid">Initializing ...</h3>

          <div class="login-form">
            <button id="connect-button" hidden="true" onclick="connect()">Connect Now</button>

          <br>
          <br>

          <img src="../imgs/cameraon.png" id="cam-button" width="50" onclick="cameraToggle()">
            &nbsp;
          <a href="/logout" id="backToHome" hidden="true" onclick="logout()">
            <img src="../imgs/end.svg" height="50">
          </a>
            &nbsp;
          <img src="../imgs/micon.png" id="mic-button" width="50" onclick="micToggle()">

          </div>
      </div>
     </div>

     <div align="center">

        <video id="vid" autoplay="true" controls="true"></video>
        <br>
        <br>
        <video id="own_vid" autoplay="true" controls="true" muted="true"></video>
        <br>
        <br>
        <canvas id="canvas"></canvas>
        <br>
        <br>

    </div>



    <script>
        function cameraToggle()
        {
            videoTrack.enabled=!videoTrack.enabled;
            if(videoTrack.enabled)
                document.getElementById('cam-button').src='../imgs/cameraon.png';
            else
                document.getElementById('cam-button').src='../imgs/cameraoff.png';
        }
        function micToggle()
        {
            audioTrack.enabled=!audioTrack.enabled;
            if(audioTrack.enabled)
                document.getElementById('mic-button').src='../imgs/micon.png';
            else
                document.getElementById('mic-button').src='../imgs/micoff.png';
        }

        const peer = new Peer({key: 'lwjd5qra8257b9'});
        /*const peer = new Peer('slave',
            {
                host: '192.168.0.103',
                port: 9000,
                key: 'peerjs'
            });*/
        let call=null;
        let video = document.getElementById('vid');
        let canvas = document.getElementById('canvas');
        let track = null;
		let image = null;



        let videoStream = null;
        let canvasStream = null;

        let videoTrack = null;
        let audioTrack = null;


       // video.width = screen.availWidth;
       // video.height = video.width*9/16;

        let own_video = document.getElementById('own_vid');
        //own_video.width = screen.availWidth/4;
        //own_video.height = own_video.width*9/16;


        video.onloadedmetadata = function (e) {
            video.play();
        };


        function startup()
        {
            navigator.mediaDevices.getUserMedia(
            {
                video: true,
                audio: true
            }).then(
            function (stream) {
                videoStream = stream;
                track = stream.getVideoTracks();
                videoTrack = videoStream.getVideoTracks()[0];
			    audioTrack = videoStream.getAudioTracks()[0];
                image = new ImageCapture(track[0]);
                own_video.srcObject = stream;
            }).catch(
            function (err) {
                console.log('MediaError', err);
            });
        }

		peer.on('error', function(err) {
			console.log('error:');
			console.log(err.type);
			if(err.type == "peer-unavailable")
			    alert('No session with given session id has been started yet');
			else
    			alert('You were disconnected from the session due to some error.');
            document.getElementById("backToHome").click();
		});

		peer.on('open', function(id) {
			console.log('ID: '+id);
			document.getElementById('peerid').innerText="Ready, Click Connect Now to Join.";
			document.getElementById('connect-button').hidden=false;
		});

		peer.on('disconnected', function () {
            peer.reconnect();
        });

		function logout()
        {
            call.close();
            peer.destroy();
        }

		function connect()
        {
		    if(!peer.open)
		        return;
		    if(image == null)
		        return;

		    draw();

            document.getElementById('backToHome').hidden=false;
			document.getElementById('connect-button').hidden=true;

            let TpeerID = '{{ TpeerID }}';
            document.getElementById('peerid').innerText='Session ID: '+TpeerID;

            canvasStream = canvas.captureStream(60);
            canvasStream.addTrack(audioTrack);
            call = peer.call(TpeerID, canvasStream);

            call.on('stream', function(stream) {
				console.log('Connected');
				video.srcObject = stream;
			});

            call.on('close', function () {
                alert('You were disconnected from the session.');
                document.getElementById("backToHome").click();
            });

			console.log(call);
			console.log('Sent a call');

			canvas.width=own_video.videoWidth;
			canvas.height=own_video.videoHeight;
		}


		/*function takeFrame() {
		    let context = canvas.getContext('2d');
	      	canvas.width = own_video.width;
    	  	canvas.height = own_video.height;
    	  	context.drawImage(own_video, 0, 0, own_video.width, own_video.height);
		    requestAnimationFrame(takeFrame);
		  }

		  window.addEventListener('load', startup, false);

		  takeFrame();*/

        function GrabFrame() {   //Copied from https://googlechrome.github.io/samples/image-capture/grab-frame-take-photo.html
		  image.grabFrame()
		  .then(imageBitmap => {
		    drawCanvas(imageBitmap);
		  })
		  .catch(error => console.log(error));
		}

		function drawCanvas(img) {  //Copied from https://googlechrome.github.io/samples/image-capture/grab-frame-take-photo.html
		  canvas.width = getComputedStyle(canvas).width.split('px')[0];
		  canvas.height = getComputedStyle(canvas).height.split('px')[0];
		  let ratio  = Math.min(canvas.width / img.width, canvas.height / img.height);
		  let x = (canvas.width - img.width * ratio) / 2;
		  let y = (canvas.height - img.height * ratio) / 2;
		  canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
		  canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height, x, y, img.width * ratio, img.height * ratio);
		}

		/*vid.addEventListener('timeupdate', function(ev){
	      GrabFrame();
	    });*/

	    let lastTime=-1;
	    function draw() {   //Ref: https://stackoverflow.com/questions/17044567/get-frame-change-in-video-html5
		    let time = own_video.currentTime;
		    if (time !== lastTime) {
		        //console.log('time: ' + time);
		        GrabFrame();
		        lastTime = time;
		    }
		    //wait approximately 16ms and run again
		    requestAnimationFrame(draw);
		}

		window.addEventListener('load',startup);


    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
		$('.message a').click(function(){
		   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
		});
	</script>

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

        video{
            border-radius: 10px;
            width: auto;
        }
        canvas{
            border-radius: 10px;
            width: auto;
        }

		.login-page {
		  width: auto;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #ffffffb0;
		  width: auto;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #4CAF50;
		  width: 200px;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #43A047;
		}
        .form img {
		  font-family: "Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #4CAF50;
		  border: 0;
		  padding: 5px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form img:hover,.form img:active,.form img:focus {
		  background: #43A047;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
		  background: #76b852; /* fallback for old browsers */
		  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
		  background: -moz-linear-gradient(right, #76b852, #8DC26F);
		  background: -o-linear-gradient(right, #76b852, #8DC26F);
		  background: linear-gradient(to left, #76b852, #8DC26F);
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
	</style>
</body>
</html>